<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="05B-qG-Fz3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--accounts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AccountViewController" customModule="BudgetBunny" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PdM-ER-OdH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="accountCell" id="2pg-5I-rjN">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2pg-5I-rjN" id="XCc-C4-z0u">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="accounts" id="S7T-U9-FLW">
                        <barButtonItem key="rightBarButtonItem" title="+" id="H1M-gK-Fod">
                            <connections>
                                <segue destination="tGE-fd-eFe" kind="show" id="aUj-hM-iBJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="1636"/>
        </scene>
        <!--addEditAccount-->
        <scene sceneID="iIT-3l-opr">
            <objects>
                <tableViewController id="tGE-fd-eFe" customClass="AddEditAccountTableViewController" customModule="BudgetBunny" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="fIY-yk-uD0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addAccountFieldValueCell" id="LMZ-I6-RnC" customClass="AddEditAccountTableViewCell" customModule="BudgetBunny" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LMZ-I6-RnC" id="oE2-H7-L0U">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAs-iV-ZJW">
                                            <rect key="frame" x="8" y="11" width="33" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zNz-Ps-euU">
                                            <rect key="frame" x="49" y="11" width="543" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="eAs-iV-ZJW" secondAttribute="leading" id="3f5-yD-D0i"/>
                                        <constraint firstItem="eAs-iV-ZJW" firstAttribute="centerY" secondItem="oE2-H7-L0U" secondAttribute="centerY" id="7Dh-k5-WmR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zNz-Ps-euU" secondAttribute="trailing" id="qc5-L1-CBg"/>
                                        <constraint firstItem="zNz-Ps-euU" firstAttribute="leading" secondItem="eAs-iV-ZJW" secondAttribute="trailing" constant="8" id="uIw-OA-5yR"/>
                                        <constraint firstItem="zNz-Ps-euU" firstAttribute="centerY" secondItem="oE2-H7-L0U" secondAttribute="centerY" id="xvg-H5-MqN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="field" destination="eAs-iV-ZJW" id="4f3-wc-Wi8"/>
                                    <outlet property="textfield" destination="zNz-Ps-euU" id="rkc-Uq-0M5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addAccountChevronCell" id="Wn4-Op-jsU" customClass="AddEditAccountTableViewCell" customModule="BudgetBunny" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wn4-Op-jsU" id="D9N-b0-Y9v">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjL-Dx-Dcm">
                                            <rect key="frame" x="8" y="11" width="33" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mm6-va-18q">
                                            <rect key="frame" x="49" y="11" width="543" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mm6-va-18q" firstAttribute="leading" secondItem="IjL-Dx-Dcm" secondAttribute="trailing" constant="8" id="GgJ-Xd-0jy"/>
                                        <constraint firstItem="IjL-Dx-Dcm" firstAttribute="centerY" secondItem="D9N-b0-Y9v" secondAttribute="centerY" id="cZ5-uu-Xle"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="IjL-Dx-Dcm" secondAttribute="leading" id="drh-xT-jw2"/>
                                        <constraint firstItem="mm6-va-18q" firstAttribute="centerY" secondItem="D9N-b0-Y9v" secondAttribute="centerY" id="oUz-m3-9QB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mm6-va-18q" secondAttribute="trailing" id="rjA-51-rJo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="field" destination="IjL-Dx-Dcm" id="ous-hF-NYe"/>
                                    <outlet property="value" destination="mm6-va-18q" id="hJ8-VO-pFC"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" selectionStyle="default" indentationWidth="10" reuseIdentifier="addAccountSwitchCell" rowHeight="60" id="Mdm-d9-KPl" customClass="AddEditAccountTableViewCell" customModule="BudgetBunny" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="202" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mdm-d9-KPl" id="2jn-4e-eT9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrT-Rn-Pg3">
                                            <rect key="frame" x="8" y="8" width="33" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MYf-pt-WJT">
                                            <rect key="frame" x="543" y="14" width="51" height="31"/>
                                            <color key="onTintColor" red="0.0" green="0.69411764705882351" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlN-Ed-rCN">
                                            <rect key="frame" x="8" y="36" width="527" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="CrT-Rn-Pg3" secondAttribute="top" id="3Cb-Mu-wN2"/>
                                        <constraint firstItem="jlN-Ed-rCN" firstAttribute="top" secondItem="CrT-Rn-Pg3" secondAttribute="bottom" constant="7" id="6mZ-Se-TFv"/>
                                        <constraint firstItem="jlN-Ed-rCN" firstAttribute="bottom" secondItem="2jn-4e-eT9" secondAttribute="bottomMargin" id="OpV-1n-RTF"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="CrT-Rn-Pg3" secondAttribute="leading" id="Swg-4l-KQa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MYf-pt-WJT" secondAttribute="trailing" id="cPa-1r-d14"/>
                                        <constraint firstItem="MYf-pt-WJT" firstAttribute="centerY" secondItem="2jn-4e-eT9" secondAttribute="centerY" id="itf-E5-qH5"/>
                                        <constraint firstItem="MYf-pt-WJT" firstAttribute="leading" secondItem="jlN-Ed-rCN" secondAttribute="trailing" constant="8" id="mct-yp-S3n"/>
                                        <constraint firstItem="jlN-Ed-rCN" firstAttribute="leading" secondItem="2jn-4e-eT9" secondAttribute="leadingMargin" id="mqR-DU-CaV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="accountSwitch" destination="MYf-pt-WJT" id="9aw-ox-Oci"/>
                                    <outlet property="field" destination="CrT-Rn-Pg3" id="M0n-yU-MpN"/>
                                    <outlet property="information" destination="jlN-Ed-rCN" id="RS3-46-xJK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tGE-fd-eFe" id="La6-gM-dnE"/>
                            <outlet property="delegate" destination="tGE-fd-eFe" id="fWo-IH-2fj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="addEditAccount" id="mbX-o5-cBn">
                        <barButtonItem key="rightBarButtonItem" title="done" id="7tW-gU-OLf">
                            <connections>
                                <action selector="doneButtonPressed:" destination="tGE-fd-eFe" id="DUy-lP-1JH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="7tW-gU-OLf" id="gpc-is-A4B"/>
                        <segue destination="rLm-kW-0jh" kind="show" identifier="testSegue" id="H69-zE-kHx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kpf-jf-XWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="2370"/>
        </scene>
        <!--chooseCurrency-->
        <scene sceneID="vDV-lZ-YHS">
            <objects>
                <tableViewController storyboardIdentifier="CurrencyPickerTableViewController" id="rLm-kW-0jh" customClass="CurrencyPickerTableViewController" customModule="BudgetBunny" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" id="BPe-AY-1ND">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addAccountCurrencyCell" rowHeight="61" id="jjG-NL-lad" customClass="CurrencyTableViewCell" customModule="BudgetBunny" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jjG-NL-lad" id="3sl-2s-7Qn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6o8-kX-UJf">
                                            <rect key="frame" x="8" y="31" width="35" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="45" id="jR4-iL-sUE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pO-GQ-VzW">
                                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="($)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdU-Xu-waI">
                                            <rect key="frame" x="51" y="31" width="22" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="rOt-QE-3JJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6o8-kX-UJf" firstAttribute="leading" secondItem="3sl-2s-7Qn" secondAttribute="leadingMargin" id="0FX-hj-GcL"/>
                                        <constraint firstItem="5pO-GQ-VzW" firstAttribute="leading" secondItem="3sl-2s-7Qn" secondAttribute="leadingMargin" id="1df-nb-7Vi"/>
                                        <constraint firstItem="5pO-GQ-VzW" firstAttribute="top" secondItem="3sl-2s-7Qn" secondAttribute="topMargin" id="BFx-6o-HYP"/>
                                        <constraint firstItem="XdU-Xu-waI" firstAttribute="bottom" secondItem="3sl-2s-7Qn" secondAttribute="bottomMargin" id="HV4-bD-Oei"/>
                                        <constraint firstItem="XdU-Xu-waI" firstAttribute="leading" secondItem="6o8-kX-UJf" secondAttribute="trailing" constant="8" id="KiQ-x4-ZPD"/>
                                        <constraint firstItem="6o8-kX-UJf" firstAttribute="bottom" secondItem="3sl-2s-7Qn" secondAttribute="bottomMargin" id="jrk-Mo-iqk"/>
                                        <constraint firstItem="5pO-GQ-VzW" firstAttribute="trailing" secondItem="3sl-2s-7Qn" secondAttribute="trailingMargin" id="zIi-dp-jL4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countryLabel" destination="5pO-GQ-VzW" id="D4S-Ye-RZf"/>
                                    <outlet property="currencyCodeLabel" destination="6o8-kX-UJf" id="fST-EL-5YJ"/>
                                    <outlet property="currencySymbolLabel" destination="XdU-Xu-waI" id="aVj-Ag-PxW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rLm-kW-0jh" id="jXh-HS-V7R"/>
                            <outlet property="delegate" destination="rLm-kW-0jh" id="j1I-3p-Sa8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="chooseCurrency" id="Pv3-WA-V0P"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="xRI-WF-GW0" id="g3d-3W-yuQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUG-pR-38u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="xRI-WF-GW0">
                    <connections>
                        <outlet property="delegate" destination="rLm-kW-0jh" id="7Q1-WH-mJD"/>
                        <outlet property="searchContentsController" destination="rLm-kW-0jh" id="uH8-B9-F0I"/>
                        <outlet property="searchResultsDataSource" destination="rLm-kW-0jh" id="jYN-yP-0gW"/>
                        <outlet property="searchResultsDelegate" destination="rLm-kW-0jh" id="exn-BE-c7g"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="50" y="3124"/>
        </scene>
        <!--budgets-->
        <scene sceneID="8cK-NP-6bf">
            <objects>
                <viewController id="xCe-Tm-b1h" customClass="BudgetViewController" customModule="BudgetBunny" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zmH-fF-Jin"/>
                        <viewControllerLayoutGuide type="bottom" id="gsf-Zj-fQ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oIt-nT-uFc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2VZ-au-IUr">
                                <rect key="frame" x="20" y="72" width="560" height="29"/>
                                <segments>
                                    <segment title="monthly"/>
                                    <segment title="weekly"/>
                                    <segment title="daily"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Wy-4b-keZ">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="budgetCell" id="vwU-2v-r33">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vwU-2v-r33" id="YIU-cr-E1A">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Wy-4b-keZ" firstAttribute="leading" secondItem="oIt-nT-uFc" secondAttribute="leadingMargin" constant="-20" id="1WN-kT-fOI"/>
                            <constraint firstItem="2VZ-au-IUr" firstAttribute="leading" secondItem="oIt-nT-uFc" secondAttribute="leadingMargin" id="Bwt-mz-5ZW"/>
                            <constraint firstItem="3Wy-4b-keZ" firstAttribute="top" secondItem="2VZ-au-IUr" secondAttribute="bottom" constant="8" id="Qzf-wc-Tvl"/>
                            <constraint firstItem="gsf-Zj-fQ9" firstAttribute="top" secondItem="3Wy-4b-keZ" secondAttribute="bottom" id="bgJ-F6-xrd"/>
                            <constraint firstItem="2VZ-au-IUr" firstAttribute="trailing" secondItem="oIt-nT-uFc" secondAttribute="trailingMargin" id="eKY-Pg-dUK"/>
                            <constraint firstItem="2VZ-au-IUr" firstAttribute="top" secondItem="zmH-fF-Jin" secondAttribute="bottom" constant="8" id="hjH-2B-c20"/>
                            <constraint firstItem="3Wy-4b-keZ" firstAttribute="top" secondItem="2VZ-au-IUr" secondAttribute="bottom" constant="8" id="lkk-WU-bfU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Wy-4b-keZ" secondAttribute="trailing" constant="-20" id="oWe-CJ-20s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="budgets" id="jRK-CR-iuI">
                        <barButtonItem key="rightBarButtonItem" title="+" id="FKp-Qx-Utr">
                            <connections>
                                <segue destination="Qoy-rD-m4p" kind="show" id="1pY-SK-RFO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7j-N7-OcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="1636"/>
        </scene>
        <!--newEditBudget-->
        <scene sceneID="31S-Et-Ush">
            <objects>
                <viewController id="Qoy-rD-m4p" customClass="NewEditBudgetViewController" customModule="BudgetBunny" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Mr-jZ-lt8"/>
                        <viewControllerLayoutGuide type="bottom" id="i6d-q5-9mC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TIw-HD-05o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="teg-oX-hBl">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="newEditBudget" id="msc-Xu-wo1">
                        <barButtonItem key="rightBarButtonItem" title="done" id="MwL-AU-goE"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YT4-iD-oBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="2473"/>
        </scene>
        <!--addTransaction-->
        <scene sceneID="j5c-e7-e8U">
            <objects>
                <viewController id="aS9-4m-h9r" customClass="AddNewTransactionViewController" customModule="BudgetBunny" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d3c-S1-wbt"/>
                        <viewControllerLayoutGuide type="bottom" id="PTu-sk-OUj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="slx-ab-lmB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="addTransaction" id="cXC-dD-Cyh">
                        <barButtonItem key="rightBarButtonItem" title="post" id="Rt4-QG-O2Y"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w91-ZA-klN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2319" y="2473"/>
        </scene>
        <!--dashboard-->
        <scene sceneID="As5-Fa-GFB">
            <objects>
                <viewController id="CXh-NV-ZCb" customClass="DashboardViewController" customModule="BudgetBunny" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UTQ-6f-tTP"/>
                        <viewControllerLayoutGuide type="bottom" id="n0n-3n-Pa8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wlh-wX-NnJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QYV-kz-VUV">
                                <rect key="frame" x="20" y="72" width="521" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2U-lq-uWK">
                                <rect key="frame" x="549" y="72" width="31" height="30"/>
                                <state key="normal" title="post"/>
                                <connections>
                                    <segue destination="aS9-4m-h9r" kind="show" id="dFm-dz-3o9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QYV-kz-VUV" firstAttribute="top" secondItem="UTQ-6f-tTP" secondAttribute="bottom" constant="8" id="3aF-Wy-b9S"/>
                            <constraint firstItem="G2U-lq-uWK" firstAttribute="leading" secondItem="QYV-kz-VUV" secondAttribute="trailing" constant="8" id="GFj-rZ-Mk4"/>
                            <constraint firstItem="G2U-lq-uWK" firstAttribute="top" secondItem="UTQ-6f-tTP" secondAttribute="bottom" constant="8" id="XaG-Ra-7KZ"/>
                            <constraint firstItem="QYV-kz-VUV" firstAttribute="leading" secondItem="Wlh-wX-NnJ" secondAttribute="leadingMargin" id="oaI-OA-cKB"/>
                            <constraint firstItem="G2U-lq-uWK" firstAttribute="trailing" secondItem="Wlh-wX-NnJ" secondAttribute="trailingMargin" id="r6e-Lr-mMZ"/>
                            <constraint firstItem="G2U-lq-uWK" firstAttribute="leading" secondItem="QYV-kz-VUV" secondAttribute="trailing" constant="8" id="xUN-GM-2cA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="dashboard" id="WZL-VM-r8J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qb9-A1-Ujb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2319" y="1636"/>
        </scene>
        <!--records-->
        <scene sceneID="CMH-Tk-CzC">
            <objects>
                <viewController id="Fdd-Cn-IYb" customClass="RecordsViewController" customModule="BudgetBunny" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="INp-eH-YZI"/>
                        <viewControllerLayoutGuide type="bottom" id="EAL-cz-BxK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JSs-Ow-Lzf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3y3-ls-gp7">
                                <rect key="frame" x="20" y="72" width="560" height="29"/>
                                <segments>
                                    <segment title="calendar"/>
                                    <segment title="targets"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QcV-we-cEI">
                                <rect key="frame" x="20" y="117" width="70" height="30"/>
                                <state key="normal" title="addTarget"/>
                                <connections>
                                    <segue destination="dnh-fi-cu8" kind="show" id="U0q-I6-RKu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPd-Dl-v9b">
                                <rect key="frame" x="20" y="155" width="95" height="30"/>
                                <state key="normal" title="calendarEntry"/>
                                <connections>
                                    <segue destination="y9K-MY-gMZ" kind="show" id="R5i-Ck-IoH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3y3-ls-gp7" firstAttribute="top" secondItem="INp-eH-YZI" secondAttribute="bottom" constant="8" id="Xsr-OI-eMA"/>
                            <constraint firstItem="3y3-ls-gp7" firstAttribute="leading" secondItem="JSs-Ow-Lzf" secondAttribute="leadingMargin" id="c41-y1-rtW"/>
                            <constraint firstItem="3y3-ls-gp7" firstAttribute="trailing" secondItem="JSs-Ow-Lzf" secondAttribute="trailingMargin" id="xli-Jc-Po4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="records" id="FCR-Ia-Oc0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfH-KW-OdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3003" y="1636"/>
        </scene>
        <!--addTarget-->
        <scene sceneID="gR5-8X-KDZ">
            <objects>
                <viewController id="dnh-fi-cu8" customClass="AddTargetViewController" customModule="BudgetBunny" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CaH-N8-hTD"/>
                        <viewControllerLayoutGuide type="bottom" id="M6l-Xi-Mhb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j8Q-sY-Joz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="addTarget" id="9wj-PL-Yks">
                        <barButtonItem key="rightBarButtonItem" title="done" id="MNM-zL-JiU"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4I-hS-dEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3003" y="2473"/>
        </scene>
        <!--data-->
        <scene sceneID="fia-nP-Wp8">
            <objects>
                <viewController id="y9K-MY-gMZ" customClass="DataViewController" customModule="BudgetBunny" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o8Z-a7-9OS"/>
                        <viewControllerLayoutGuide type="bottom" id="VqS-7w-4GX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iim-EV-ufn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="data" id="oBC-73-If4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwc-9l-SlV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3653" y="2473"/>
        </scene>
        <!--accounts-->
        <scene sceneID="zmO-kq-aIN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="23d-NK-NrP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="accounts" image="AccountIcon" id="20R-zZ-6jh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KqG-lr-voo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PyJ-jW-9bP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aa0-zQ-2nd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="884"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pRY-U3-ZAW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="05B-qG-Fz3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="M8Z-WQ-sDW">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.95686274510000002" green="0.039276292089999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="23d-NK-NrP" kind="relationship" relationship="viewControllers" id="s8n-0m-fwj"/>
                        <segue destination="WG2-IY-NAT" kind="relationship" relationship="viewControllers" id="Sgt-If-emc"/>
                        <segue destination="a2l-9U-hMb" kind="relationship" relationship="viewControllers" id="h9W-xW-h8H"/>
                        <segue destination="RWK-7d-mz2" kind="relationship" relationship="viewControllers" id="0oq-b9-oBf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4o-Jx-xHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="12"/>
        </scene>
        <!--budgets-->
        <scene sceneID="Cxx-TP-wiz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WG2-IY-NAT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="budgets" image="BudgetIcon" id="Nal-Wc-Nde"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hhm-5K-9Bv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xCe-Tm-b1h" kind="relationship" relationship="rootViewController" id="QNZ-5E-hxW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Kf-h2-E9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="884"/>
        </scene>
        <!--dashboard-->
        <scene sceneID="yK3-KU-sP2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a2l-9U-hMb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="dashboard" image="DashboardIcon" id="BsS-ip-gpo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lft-Lb-FVD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CXh-NV-ZCb" kind="relationship" relationship="rootViewController" id="OMJ-HS-wK8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yY-LG-8YX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2319" y="884"/>
        </scene>
        <!--records-->
        <scene sceneID="V7d-J0-Uq6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RWK-7d-mz2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="records" image="RecordsIcon" id="qz1-G5-hqh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5NO-nl-yud">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fdd-Cn-IYb" kind="relationship" relationship="rootViewController" id="JZf-KS-djp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGi-0e-m9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3003" y="884"/>
        </scene>
    </scenes>
    <resources>
        <image name="AccountIcon" width="22" height="22"/>
        <image name="BudgetIcon" width="22" height="22"/>
        <image name="DashboardIcon" width="22" height="22"/>
        <image name="RecordsIcon" width="22" height="22"/>
    </resources>
</document>
